<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>

       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    font-family:'Times New Roman', Times, serif;
}
.contact-wrap{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.contact-in{
    padding: 40px 30px;
}
    .contact-in:nth-child(1){
    background-repeat: no-repeat;
    background-position: center;
    flex:30%;
    background: url("image/image5.jpg");
    }


.contact-in:nth-child(2){
    flex:45%;
    background-color: aqua;

}
.contact-me:nth-child(3){
    flex:25%;
    padding: 0;
}
.contact-in h1 {
    font-size: 24px;
    color: #fff;
    background-color: black;
    background-clip: border-box;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact-in h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color: antiquewhite;
}
.contact-in h2 li{
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #fff;
    color: black;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    
}
.contact-in p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    color: antiquewhite;
}
.contact-in ul{
    padding: 0;
    margin: 0;
}
.contact-in ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}
.contact-in ul li a{
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
}
.contact-in ul li a i{
font-size: 14px;
line-height: 30px;
color: #000;

}
.contact-in-input{
width: 100%;
height: 40px;
margin-bottom: 20px;
border: 1px solid #fff;
outline: none;
padding-left: 5px;
background: transparent;
color:#fff;
font-size:12px;
font-weight:300;
font-family:'Times New Roman', Times, serif;

}
.contact-in-input::placeholder{
    color: #fff;
}
.contact-in-textarea{
width: 100%;
height: 140px;
margin-bottom: 20px;
border: 1px solid #fff;
outline: none;
padding-top: 5px;
padding-left: 5px;
background: transparent;
color:#fff;
font-size:12px;
font-weight:300;
font-family:'Times New Roman', Times, serif;

}
.contact-in-textarea::placeholder{
    color: #fff;
}
.contact-in-btn{
width: 100%;
height: 40px;
margin-bottom: 20px;
border: 1px solid #fff;
outline: none;
cursor: pointer;
background: transparent;
color:#fff;
font-size:12px;
font-weight:300;
font-family:'Times New Roman', Times, serif;

}




    </style>
</head>

<body>
    <div class="logo"> <a href="menu.html"><img src="image/logo.png" width="50px" height="auto"></a></div>
    <div class="contact-wrap">
        <div class="contact-in">
<h1>contact Info</h1>
<h2><i class="fa-solid fa-phone"></i>phone</h2>
<p>91-8565133925</p>
<h2><i class="fa fa-envelope" aria-hidden="true"></i>Email</h2>
<p>info@ADinstitute.in</p>
<h2><a href="https://www.bing.com/maps?osid=c3ba9565-5aa3-4a7c-be53-69b59119b003&cp=24.94595~83.892357&lvl=10&imgid=fb0d6283-013b-481e-99a5-57d5f1c5aef3&v=2&sV=2&form=S00027"><i class="fa fa-map-marker" aria-hidden="true"></i></a>Address</h2>
<p>MOHAN BIGHA COLONY ,DEHRI- ON -SONE,BIHAR</p>
<ul>
<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
<li><a href="#"><i class="fa-brands  fa-twitter" ></i></a></li>
<li><a href="#"><i class="fa-brands  fa-google" ></i></a></li>
<li><a href="#"><i class="fa-brands  fa-instagram" ></i></a></li>



</ul>
 </div>
 <div class="contact-in">
<h1>SEND ME MESSAGE</h1>
<form >
    <input type="text" placeholder="Full name"class="contact-in-input" required>
    <input type="email" placeholder="Email"class="contact-in-input"required>
    <input type="text" placeholder="Subject"class="contact-in-input"required>
    <textarea placeholder="message" class="contact-in-textarea"></textarea>
    <input type="submit" value="SUBMIT" class="contact-in-btn">
</form>

 </div>


    </div>

</body>

</html>